<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="Timer" style="-unity-text-align: upper-right; -unity-font-style: bold; color: rgb(237, 237, 237); font-size: 60px; margin-right: 24px;"/>
</ui:UXML>
